<!DOCTYPE html>
<html th:replace="~{layout :: layout(~{::title},~{::style}, ~{::section})}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>글목록</title>
    <style>
        div.empty-list {
            padding:5rem;
            clear: both;
            text-align: center;
        }

        .card {
            padding: 1rem 0;
            position: initial !important;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid rgba(0,0,0,.125);
        }

        .card:hover {
            cursor: pointer;
        }

        .current-page>a {
            color: #fff !important;
            background-color: #333;
        }
    </style>
</head>
<body>
<section>
<div class="empty-list" th:if="${param.search} and ${#lists.isEmpty(list)}">
    검색 조건에 맞는 게시글이 없습니다.
</div>
<div class="empty-list" th:if="${param.search} == null and ${#lists.isEmpty(list)}">
    등록된 게시글이 없습니다.
</div>
<div th:unless="${#lists.isEmpty(list)}">
    <div class="card"  th:each="post, postStat : ${list}" th:onclick="|location.href='@{|/board/${post.id}|}'|">
        <!--<img class="card-img-top" src="..." alt="Card image cap">-->
        <div class="card-body">
            <h5 class="card-title"><a th:href="@{|/board/${post.id}|}">[[${post.title}]]</a></h5>
            <p class="card-text" th:text="${post.content}"></p>
        </div>
    </div>
</div>
<div style="text-align: right; margin: 1rem 0;">
    <button type="button" class="btn btn-dark" th:onclick="|location.href='@{/board/form}'|">글쓰기</button>
</div>
<div style="text-align:center;">
<nav aria-label="Page navigation example" th:if="${page.totalPage gt 1}">
    <ul class="pagination" style="display: inline-flex;">
        <li class="page-item" th:if="${page.previous}">
            <a class="page-link" th:href="@{/board(page=${page.firstPage})}" aria-label="First">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only"></span>
            </a>
        </li>
        <li class="page-item" th:if="${page.previous}">
            <a class="page-link" th:href="@{/board(page=${page.previous})}" aria-label="Previous">
                <span aria-hidden="true">&lt;</span>
                <span class="sr-only"></span>
            </a>
        </li>
        <li class="page-item" th:each="pageIndex : ${page.pageList}" th:classappend="${pageIndex} == ${page.currentPage} ? 'current-page' : ''">
            <a class="page-link" th:href="@{/board(page=${pageIndex})}">[[${pageIndex}]]</a>
        </li>
        <li class="page-item" th:if="${page.next}">
            <a class="page-link" th:href="@{/board(page=${page.next})}" aria-label="Next">
                <span aria-hidden="true">&gt;</span>
                <span class="sr-only"></span>
            </a>
        </li>
        <li class="page-item" th:if="${page.next}">
            <a class="page-link" th:href="@{/board(page=${page.totalPage})}" aria-label="Last">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only"></span>
            </a>
        </li>
    </ul>
</nav>
</div>
</section>
</body>
</html>
